<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IVAcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calcolatore di IVA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5q-Eo-olS">
                                <rect key="frame" x="57" y="71" width="300" height="49"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-uZ-MUQ">
                                <rect key="frame" x="112" y="219" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dVg-kZ-O2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bqc-hx-Swt"/>
                                    <action selector="priceTextField_EditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hrg-nx-aqI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-mi-PXM">
                                <rect key="frame" x="155" y="297" width="104.5" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="4">
                                        <color key="strokeColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calcola">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.0" green="0.41317314779999997" blue="0.99607843159999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" red="0.21568629149999999" green="0.48235297199999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJh-PM-Ceg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-X1-JXI">
                                <rect key="frame" x="0.0" y="376" width="414" height="144"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valore dell'IVA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-Fk-J90">
                                <rect key="frame" x="142" y="396" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-83-Tib">
                                <rect key="frame" x="92" y="428" width="230" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="SMD-Kv-0iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inserisci qui il prezzo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-st-Pi1">
                                <rect key="frame" x="94" y="158" width="226" height="27"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5QV-uZ-MUQ" firstAttribute="centerX" secondItem="lfr-mi-PXM" secondAttribute="centerX" id="1Ly-LC-ZMV"/>
                            <constraint firstItem="fk6-st-Pi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="2jU-Tf-tCS"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="centerX" secondItem="3Lg-Fk-J90" secondAttribute="centerX" id="2zs-9r-n9F"/>
                            <constraint firstItem="fk6-st-Pi1" firstAttribute="centerX" secondItem="lfr-mi-PXM" secondAttribute="centerX" id="31n-vF-lu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFn-X1-JXI" secondAttribute="bottom" constant="342" id="FKV-23-l2e"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="centerX" secondItem="g5q-Eo-olS" secondAttribute="centerX" id="Hud-1C-hRu"/>
                            <constraint firstItem="5QV-uZ-MUQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="219" id="JaV-pR-WL6"/>
                            <constraint firstItem="yFn-X1-JXI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kp4-LF-ero"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYD-YQ-Qs1"/>
                            <constraint firstItem="yFn-X1-JXI" firstAttribute="top" secondItem="lfr-mi-PXM" secondAttribute="bottom" constant="34" id="LwD-cu-DZ4"/>
                            <constraint firstItem="5QV-uZ-MUQ" firstAttribute="top" secondItem="fk6-st-Pi1" secondAttribute="bottom" constant="34" id="Pyp-gf-TEk"/>
                            <constraint firstItem="5QV-uZ-MUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="ggf-QT-CKE"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="centerX" secondItem="5QV-uZ-MUQ" secondAttribute="centerX" id="jFo-cw-8hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3J-83-Tib" secondAttribute="bottom" constant="361" id="juH-k0-WrA"/>
                            <constraint firstItem="g5q-Eo-olS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="kfH-5S-vED"/>
                            <constraint firstItem="yFn-X1-JXI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbe-ct-nk8"/>
                            <constraint firstItem="lfr-mi-PXM" firstAttribute="top" secondItem="5QV-uZ-MUQ" secondAttribute="bottom" constant="44" id="rWF-OH-wW0"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="tbo-yF-8aw"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="centerX" secondItem="yFn-X1-JXI" secondAttribute="centerX" id="thk-j1-I8f"/>
                            <constraint firstItem="f3J-83-Tib" firstAttribute="top" secondItem="3Lg-Fk-J90" secondAttribute="bottom" constant="8" symbolic="YES" id="wnH-96-tph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviseLabel" destination="3Lg-Fk-J90" id="x40-Io-GSi"/>
                        <outlet property="buttonlView" destination="lfr-mi-PXM" id="S3h-t1-baF"/>
                        <outlet property="ivaResult" destination="f3J-83-Tib" id="0Yb-iw-ZzH"/>
                        <outlet property="labelView" destination="yFn-X1-JXI" id="DgR-i2-JXS"/>
                        <outlet property="textFieldView" destination="5QV-uZ-MUQ" id="NXe-3K-nf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
